<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Screen Image Link</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      a.fullscreen-image {
        display: block;
        height: 100%;
        width: 100%;
      }

      a.fullscreen-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="https://janeeshp16.vercel.app" class="fullscreen-image">
      <img src="m.png" alt="Click to visit" />
    </a>
  </body>
</html>
